<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPC-EY-Ypu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Home-->
        <scene sceneID="QXq-mF-Wdv">
            <objects>
                <viewController storyboardIdentifier="UserHome" id="ey5-vL-K6N" userLabel="User Home" customClass="UserHome" customModule="CZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffw-gT-8Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-za-Lnw">
                                <rect key="frame" x="0.0" y="64" width="414" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-fv-WKs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="30.666666666666686" width="414" height="611"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="scT-PL-mwt">
                                                <rect key="frame" x="40" y="40" width="334" height="531"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-T5-Kr1" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="230"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="150" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-Ho-TdJ">
                                                                <rect key="frame" x="77" y="0.0" width="180" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="BuS-vC-gU2"/>
                                                                    <constraint firstAttribute="height" constant="180" id="qmR-ww-YiY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lăng Kính Công Dân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-ad-U4A">
                                                                <rect key="frame" x="17" y="200.00000000000003" width="300" height="30"/>
                                                                <color key="tintColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZE8-ad-U4A" firstAttribute="leading" secondItem="KC4-T5-Kr1" secondAttribute="leading" constant="17" id="49a-tm-bOj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-cX-fFm">
                                                        <rect key="frame" x="0.0" y="270" width="334" height="261"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-3u-P3v" userLabel="Social User">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="103"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-Sc-fKj" customClass="GIDSignInButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="Fb3-xR-2Ac"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-K6-koo">
                                                                        <rect key="frame" x="0.0" y="58" width="334" height="45"/>
                                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="sLU-QU-hEq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Sign in with Facebook" image="white_facebook"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Q3-dLp" userLabel="Or">
                                                                <rect key="frame" x="0.0" y="122.99999999999994" width="334" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-QU-SUA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-f1-X9B" userLabel="Local User">
                                                                <rect key="frame" x="0.0" y="160.99999999999994" width="334" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-sJ-ldX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                                        <color key="backgroundColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="GYK-8m-aeY"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Sign up with Email" image="white_envelope"/>
                                                                        <connections>
                                                                            <segue destination="eUd-lf-q8E" kind="show" identifier="show_sign_up" id="if2-rk-00a"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-SD-PmD">
                                                                        <rect key="frame" x="0.0" y="55" width="334" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="P9W-mK-ebR"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Already a member ? Sign in here"/>
                                                                        <connections>
                                                                            <segue destination="PZ3-Rb-mXZ" kind="show" identifier="show_sign_in" id="teb-5s-1iD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="scT-PL-mwt" firstAttribute="centerY" secondItem="bdX-fv-WKs" secondAttribute="centerY" id="CNU-D7-WML"/>
                                            <constraint firstItem="scT-PL-mwt" firstAttribute="top" secondItem="bdX-fv-WKs" secondAttribute="top" constant="40" id="hBL-Qb-1fS"/>
                                            <constraint firstItem="scT-PL-mwt" firstAttribute="leading" secondItem="bdX-fv-WKs" secondAttribute="leading" constant="40" id="j3l-A2-ObV"/>
                                            <constraint firstAttribute="trailing" secondItem="scT-PL-mwt" secondAttribute="trailing" constant="40" id="muL-Ua-3HW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdX-fv-WKs" firstAttribute="centerY" secondItem="2gq-za-Lnw" secondAttribute="centerY" id="FUg-br-CeN"/>
                                    <constraint firstItem="bdX-fv-WKs" firstAttribute="leading" secondItem="2gq-za-Lnw" secondAttribute="leading" id="plA-VF-aRS"/>
                                    <constraint firstAttribute="trailing" secondItem="bdX-fv-WKs" secondAttribute="trailing" id="srW-Yc-9s0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gq-za-Lnw" firstAttribute="top" secondItem="jDS-Gh-vwh" secondAttribute="top" id="XJ2-ST-c2Y"/>
                            <constraint firstAttribute="trailing" secondItem="2gq-za-Lnw" secondAttribute="trailing" id="e9k-h4-9bG"/>
                            <constraint firstItem="2gq-za-Lnw" firstAttribute="leading" secondItem="Ffw-gT-8Bs" secondAttribute="leading" id="gau-uP-tSG"/>
                            <constraint firstItem="bdX-fv-WKs" firstAttribute="width" secondItem="Ffw-gT-8Bs" secondAttribute="width" id="wqA-dp-QdL"/>
                            <constraint firstItem="jDS-Gh-vwh" firstAttribute="bottom" secondItem="2gq-za-Lnw" secondAttribute="bottom" id="znD-HT-Ues"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDS-Gh-vwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRp-GN-OB8"/>
                    <connections>
                        <outlet property="buttonEmailSignup" destination="ooB-sJ-ldX" id="Vsq-BG-0zF"/>
                        <outlet property="buttonFacebookSignIn" destination="0Vt-K6-koo" id="bKa-xu-pgv"/>
                        <outlet property="buttonGoogleSignIn" destination="jgB-Sc-fKj" id="rKt-zm-yX4"/>
                        <segue destination="bUh-G0-cjs" kind="showDetail" identifier="show_main_home" id="4mX-R9-CVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-C9-gSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="19.565217391304348"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="4HE-tG-Pan">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign up" id="eUd-lf-q8E" userLabel="Sign Up" customClass="UserSignUp" customModule="CZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Une-Ls-ZAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-6Z-uEL">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-6o-OoU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-58-Quc">
                                                <rect key="frame" x="40" y="67" width="334" height="602"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-Jq-tO3" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="230"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="150" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-Sk-xah">
                                                                <rect key="frame" x="77" y="0.0" width="180" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="6Z5-aF-yMV"/>
                                                                    <constraint firstAttribute="width" constant="180" id="pUY-EO-VGi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lăng Kính Công Dân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-QO-Rz0">
                                                                <rect key="frame" x="49.000000000000014" y="200" width="236.33333333333337" height="30"/>
                                                                <color key="tintColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-uV-RZp" userLabel="Sign Up">
                                                        <rect key="frame" x="0.0" y="270" width="334" height="332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-BN-t11">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-g6-jV3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-bX-qLH">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="idb-aa-cAz">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086563110352" green="0.56385505199432373" blue="0.88705593347549438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="p3O-pU-2HK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-QH-gdd">
                                                                <rect key="frame" x="0.0" y="58" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-BY-UfK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-XL-Eg1">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-9a-PUC">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="bez-GE-pkQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-AS-6hA">
                                                                <rect key="frame" x="0.0" y="116" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-yc-1RI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4og-Fx-bMx">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-iV-jpb">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="kkv-Od-V5X"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-VC-CJP">
                                                                <rect key="frame" x="0.0" y="174" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-Q4-ybn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-dW-deF">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-GE-gTH">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="mcD-fA-Mil"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-dF-JYP">
                                                                <rect key="frame" x="0.0" y="232" width="334" height="45"/>
                                                                <color key="backgroundColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="k2O-Sw-kSP"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Sign up"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-9C-ceX">
                                                                <rect key="frame" x="0.0" y="287" width="334" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Wj2-Rb-rN6"/>
                                                                </constraints>
                                                                <state key="normal" title="Already a member ? Sign in here"/>
                                                                <connections>
                                                                    <segue destination="PZ3-Rb-mXZ" kind="show" id="gYo-nn-gh2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HaC-58-Quc" secondAttribute="trailing" constant="40" id="ESo-lu-Z1U"/>
                                            <constraint firstItem="HaC-58-Quc" firstAttribute="centerY" secondItem="JFe-6o-OoU" secondAttribute="centerY" id="FHM-xr-Vq3"/>
                                            <constraint firstItem="HaC-58-Quc" firstAttribute="leading" secondItem="JFe-6o-OoU" secondAttribute="leading" constant="40" id="we8-4l-VvV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFe-6o-OoU" firstAttribute="leading" secondItem="Av9-6Z-uEL" secondAttribute="leading" id="MeC-y3-jhD"/>
                                    <constraint firstItem="JFe-6o-OoU" firstAttribute="top" secondItem="Av9-6Z-uEL" secondAttribute="top" constant="20" id="Q82-k7-b3V"/>
                                    <constraint firstAttribute="bottom" secondItem="JFe-6o-OoU" secondAttribute="bottom" id="XeY-cU-0f4"/>
                                    <constraint firstAttribute="trailing" secondItem="JFe-6o-OoU" secondAttribute="trailing" id="fxO-OL-8cP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFe-6o-OoU" firstAttribute="height" secondItem="Une-Ls-ZAx" secondAttribute="height" id="5On-9U-JS6"/>
                            <constraint firstItem="JFe-6o-OoU" firstAttribute="width" secondItem="Une-Ls-ZAx" secondAttribute="width" id="A2n-Bi-35v"/>
                            <constraint firstItem="M3r-Eg-MV9" firstAttribute="trailing" secondItem="Av9-6Z-uEL" secondAttribute="trailing" id="HaK-v6-awf"/>
                            <constraint firstItem="M3r-Eg-MV9" firstAttribute="bottom" secondItem="Av9-6Z-uEL" secondAttribute="bottom" id="IbT-HO-CXY"/>
                            <constraint firstItem="Av9-6Z-uEL" firstAttribute="leading" secondItem="M3r-Eg-MV9" secondAttribute="leading" id="JbM-yv-bfo"/>
                            <constraint firstItem="Av9-6Z-uEL" firstAttribute="top" secondItem="M3r-Eg-MV9" secondAttribute="top" id="UjN-vo-fWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3r-Eg-MV9"/>
                    </view>
                    <connections>
                        <outlet property="btSignUp" destination="SgS-dF-JYP" id="NmE-cJ-A9c"/>
                        <outlet property="tfEmail" destination="rxO-XL-Eg1" id="FmU-sz-IJl"/>
                        <outlet property="tfName" destination="N5p-bX-qLH" id="LQE-fz-Su0"/>
                        <outlet property="tfPassword" destination="VR9-dW-deF" id="dOf-cy-w37"/>
                        <outlet property="tfPhone" destination="4og-Fx-bMx" id="6dc-cR-Q5b"/>
                        <segue destination="PZ3-Rb-mXZ" kind="show" identifier="show_sign_in" id="ODd-lB-iNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPb-cP-ufb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELT-Fs-6Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPC-EY-Ypu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KG-sV-kXE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcP-VZ-0Fo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ey5-vL-K6N" kind="relationship" relationship="rootViewController" id="Yb4-wg-8h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imy-c0-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="21"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="xJq-6K-RBo">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign in" id="PZ3-Rb-mXZ" userLabel="Sign In" customClass="UserSignIn" customModule="CZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQh-iM-7iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-Pp-sVo">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-DO-79B" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-si-iej">
                                                <rect key="frame" x="40" y="115" width="334" height="486"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-Ae-bNY" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="230"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="150" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-hm-zu6">
                                                                <rect key="frame" x="77" y="0.0" width="180" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="DOk-Pz-80a"/>
                                                                    <constraint firstAttribute="height" constant="180" id="TDd-BA-TcS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lăng Kính Công Dân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-dt-Vzl">
                                                                <rect key="frame" x="49.000000000000014" y="200" width="236.33333333333337" height="30"/>
                                                                <color key="tintColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-Jz-K1Z" userLabel="Sign In">
                                                        <rect key="frame" x="0.0" y="270" width="334" height="216"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-64-HlA">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-bu-qzU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="viY-KF-5Em">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-fM-qUO">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="GEe-9y-5Mr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-wt-Lst">
                                                                <rect key="frame" x="0.0" y="58" width="334" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-3P-sZG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-0R-iFG">
                                                                        <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-oN-GkI">
                                                                        <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="qxF-BI-EYn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-hr-ruO">
                                                                <rect key="frame" x="0.0" y="116" width="334" height="45"/>
                                                                <color key="backgroundColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="oeK-pO-BgH"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Sign in"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t55-Z3-ovK">
                                                                <rect key="frame" x="0.0" y="171" width="334" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="PDr-W7-1bY"/>
                                                                </constraints>
                                                                <state key="normal" title="Don't have account ? Sign up here"/>
                                                                <connections>
                                                                    <segue destination="eUd-lf-q8E" kind="show" id="kn8-wq-onS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JVK-si-iej" firstAttribute="centerY" secondItem="XMf-DO-79B" secondAttribute="centerY" id="8Nh-nv-kpw"/>
                                            <constraint firstAttribute="trailing" secondItem="JVK-si-iej" secondAttribute="trailing" constant="40" id="RG0-mn-5A7"/>
                                            <constraint firstItem="JVK-si-iej" firstAttribute="leading" secondItem="XMf-DO-79B" secondAttribute="leading" constant="40" id="jXH-M6-buO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMf-DO-79B" firstAttribute="leading" secondItem="CU2-Pp-sVo" secondAttribute="leading" id="0G8-MS-ASV"/>
                                    <constraint firstItem="XMf-DO-79B" firstAttribute="centerY" secondItem="CU2-Pp-sVo" secondAttribute="centerY" id="7UO-HC-bT1"/>
                                    <constraint firstItem="XMf-DO-79B" firstAttribute="top" secondItem="CU2-Pp-sVo" secondAttribute="top" id="Grk-2O-YJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="XMf-DO-79B" secondAttribute="bottom" id="X0e-fP-KII"/>
                                    <constraint firstAttribute="trailing" secondItem="XMf-DO-79B" secondAttribute="trailing" id="jjc-Zg-Q8d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyz-vV-bF3" firstAttribute="bottom" secondItem="CU2-Pp-sVo" secondAttribute="bottom" id="CeL-Ql-aF4"/>
                            <constraint firstItem="XMf-DO-79B" firstAttribute="width" secondItem="UQh-iM-7iF" secondAttribute="width" id="Gve-dZ-yJd"/>
                            <constraint firstItem="CU2-Pp-sVo" firstAttribute="trailing" secondItem="Qyz-vV-bF3" secondAttribute="trailing" id="Udo-ug-X0l"/>
                            <constraint firstItem="CU2-Pp-sVo" firstAttribute="leading" secondItem="Qyz-vV-bF3" secondAttribute="leading" id="le8-bN-mpn"/>
                            <constraint firstItem="CU2-Pp-sVo" firstAttribute="top" secondItem="Qyz-vV-bF3" secondAttribute="top" id="p3i-2G-vZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyz-vV-bF3"/>
                    </view>
                    <connections>
                        <outlet property="btSignIn" destination="bFY-hr-ruO" id="042-TB-v2h"/>
                        <outlet property="tfPassword" destination="PdK-0R-iFG" id="z82-8H-Wit"/>
                        <outlet property="tfUsername" destination="viY-KF-5Em" id="Qex-h7-11e"/>
                        <segue destination="bUh-G0-cjs" kind="showDetail" identifier="show_main_home" id="VNI-YQ-91H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvn-Rz-zLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="378"/>
        </scene>
        <!--User Change Password-->
        <scene sceneID="SDm-sc-X0R">
            <objects>
                <viewController id="Sdo-xE-pE5" customClass="UserChangePassword" customModule="CZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lJ-dA-OxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-c1-uL1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnG-Mi-vqW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-S4-ndx">
                                                <rect key="frame" x="40" y="226.66666666666669" width="334" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-8D-uvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-rI-Ile">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your current password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-6P-Bp6">
                                                                <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-9c-zpd">
                                                                <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wWf-5E-dQn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-rM-PP7">
                                                        <rect key="frame" x="0.0" y="58" width="334" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-sA-amj">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-IK-hgr">
                                                                <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-1L-OHD">
                                                                <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hwN-JR-LiD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-DQ-oTD">
                                                        <rect key="frame" x="0.0" y="116" width="334" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password (*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-p1-Hg8">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-F6-dPo">
                                                                <rect key="frame" x="0.0" y="23" width="334" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-EG-RZ6">
                                                                <rect key="frame" x="0.0" y="47" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="i0S-bs-Bey"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-4E-M7E">
                                                        <rect key="frame" x="0.0" y="174" width="334" height="45"/>
                                                        <color key="backgroundColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0rk-UD-3Oc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1654447615146637" green="0.6810641884803772" blue="0.14240983128547668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ONC-S4-ndx" secondAttribute="trailing" constant="40" id="24z-At-fE3"/>
                                            <constraint firstItem="ONC-S4-ndx" firstAttribute="leading" secondItem="lnG-Mi-vqW" secondAttribute="leading" constant="40" id="3Ei-Uv-WYP"/>
                                            <constraint firstItem="ONC-S4-ndx" firstAttribute="centerY" secondItem="lnG-Mi-vqW" secondAttribute="centerY" id="g2O-KD-YDS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnG-Mi-vqW" firstAttribute="top" secondItem="6p5-c1-uL1" secondAttribute="top" id="4Kp-SU-Xhu"/>
                                    <constraint firstAttribute="trailing" secondItem="lnG-Mi-vqW" secondAttribute="trailing" id="8Nb-Cu-RpS"/>
                                    <constraint firstItem="lnG-Mi-vqW" firstAttribute="leading" secondItem="6p5-c1-uL1" secondAttribute="leading" id="QFm-pT-T8w"/>
                                    <constraint firstItem="lnG-Mi-vqW" firstAttribute="centerY" secondItem="6p5-c1-uL1" secondAttribute="centerY" id="VnX-HM-hnw"/>
                                    <constraint firstAttribute="bottom" secondItem="lnG-Mi-vqW" secondAttribute="bottom" id="gZM-Bi-9DW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfQ-90-EIT" firstAttribute="trailing" secondItem="6p5-c1-uL1" secondAttribute="trailing" id="3Hc-RH-tgC"/>
                            <constraint firstItem="lnG-Mi-vqW" firstAttribute="width" secondItem="3lJ-dA-OxZ" secondAttribute="width" id="Ohr-Fb-KDf"/>
                            <constraint firstItem="6p5-c1-uL1" firstAttribute="leading" secondItem="IfQ-90-EIT" secondAttribute="leading" id="kVw-1q-amh"/>
                            <constraint firstItem="IfQ-90-EIT" firstAttribute="bottom" secondItem="6p5-c1-uL1" secondAttribute="bottom" id="rUN-OJ-iYX"/>
                            <constraint firstItem="6p5-c1-uL1" firstAttribute="top" secondItem="IfQ-90-EIT" secondAttribute="top" id="tJL-ij-Hrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfQ-90-EIT"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIm-yq-U8r">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Zso-yJ-0WL">
                            <connections>
                                <action selector="btnClose:" destination="Sdo-xE-pE5" id="Dh1-mX-hwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btSave" destination="m6C-4E-M7E" id="p1e-hP-5Io"/>
                        <outlet property="tfPassword" destination="yE8-6P-Bp6" id="WzE-HD-CxK"/>
                        <outlet property="tfPasswordConfirm" destination="NMi-F6-dPo" id="moi-2M-r7c"/>
                        <outlet property="tfPasswordNew" destination="DfH-IK-hgr" id="RxY-Z1-bJh"/>
                        <segue destination="uPC-EY-Ypu" kind="show" identifier="show_user_home" id="lhg-gA-SFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28x-gh-4j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="530"/>
        </scene>
        <!--Main-->
        <scene sceneID="l9e-cV-Doj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bUh-G0-cjs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds8-Uw-cj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TL-Cz-tZe">
            <objects>
                <navigationController storyboardIdentifier="change_password" automaticallyAdjustsScrollViewInsets="NO" id="76o-KJ-Dd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y12-xi-Hli">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdo-xE-pE5" kind="relationship" relationship="rootViewController" id="pew-ZH-Xqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-N3-brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2890" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="white_envelope" width="25" height="25"/>
        <image name="white_facebook" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNI-YQ-91H"/>
        <segue reference="ODd-lB-iNW"/>
        <segue reference="kn8-wq-onS"/>
    </inferredMetricsTieBreakers>
</document>
